# store-manager

./: Readme.md  docker-compose.yml  pom.xml  startup.sh
src/main/java/ro/ing/api/: StoreManagementApplication.java
src/main/java/ro/ing/api/configuration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/ro/ing/api/controller/: AIController.java  ProductController.java
src/main/java/ro/ing/api/dto/: ProductUpdateDTO.java
src/main/java/ro/ing/api/entity/: Product.java
src/main/java/ro/ing/api/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  InvalidProductDataException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UnauthorizedAccessException.java
src/main/java/ro/ing/api/repository/: ProductRepository.java
src/main/java/ro/ing/api/service/: OpenAiService.java  ProductService.java  RealTimeLoggerService.java
src/main/resources/: application.yml
src/main/resources/static/logs/: real-time-logs.html
src/test/java/ro/ing/api/controller/: ProductControllerTest.java
src/test/java/ro/ing/api/service/: ProductServiceTest.java
